<!DOCTYPE html>
<html lang="pt-br>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        
        * {
            color: rgb(0, 0, 0);
            
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }
        header {
            width: auto;
            background-color: rgb(255, 183, 0);
            padding: 10px;
            margin: 20px 0px;
        }

        header > h1 {
            color: white;
            text-align: left;
            display: inline-block;
            
        }
        
        nav {
            background-color: lightslategray;
            padding: 3px;
            display: inline-block;
            margin-left: 1000px;
            box-shadow: 3px 3px 10px 1px rgba(30, 32, 0, 0.644);

        }

        nav > a {
            text-decoration: none;
            color: white;
            margin-right: 40px;
        }

        nav > a:hover {
            text-decoration: overline;
            
        }

        main {
            width: auto;
            background-color: rgb(255, 183, 0);
            padding: 10px;
            margin: 10px 0px ;
            border-radius: 10px 0px;
            
        }
        
        article {
            background-color: rgba(56, 56, 2, 0.226);
            border-radius: 10px;
            padding: 10px 10px 0px 10px;
            
        }

        article > aside {
            background-color: rgba(44, 44, 0, 0.226);
            
        }
        footer {
            background-color: rgb(255, 183, 0);
            text-align: center;
            border-radius: 10px;
            padding: 4px;

        }

        footer > p {
            margin: 0px;
        }

        .bola {
            height: 100px;
            width: 100px;
            margin: 100px 0px 0px 100px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre sla</h2>  
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat voluptatum, aut velit ducimus illo perferendis assumenda perspiciatis beatae minus, eaque repudiandae laboriosam provident consectetur at libero voluptates non explicabo. Perferendis!</p> 
                <aside>
                    <p>Arq. by José</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>DEV BY ME</p>
    </footer>

    <div class="bola"></div>
</body>
</html>
