<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 { /* box-level */
            background-color: lightpink;
            height: 300px;
            width: 300px;
            
            border: 10px solid darkslategray;

            padding: 10px 10px 10px 10px;
            
            margin: 20px auto 40px auto;

            outline: 5px dashed tomato;
        }

        a {  /* inline-level */
            border-width: 10px;
            border-style: solid; /* dps testa o groove */ 
            border-color: brown;
            text-decoration: none;
            color: black;

            padding-top: 3px;
            padding-right: 100px;
            padding-bottom: 3px;
            padding-left: 100px;
        }
    </style>
</head>
<body>
    <h1>Ex de caixas box-level</h1>
    <p>Paragrafos também são exemplos de box level, mas os <a href="#">Links são exemplos de caixas inline-level</a>Como tudo isso funciona?</p> 


</body>
</html>