<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        * { 
            margin: 0px;
            padding: 0px;
        }
        
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        main {
            background-color: white;
            width: 40%;
            padding: 20px;
            margin: auto;
            border: 1px solid black;
            border-radius: 19px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de img de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla laudantium, unde officia eum natus, commodi excepturi et ratione modi officiis quod minima, quaerat quibusdam odit alias eveniet necessitatibus molestiae enim.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla laudantium, unde officia eum natus, commodi excepturi et ratione modi officiis quod minima, quaerat quibusdam odit alias eveniet necessitatibus molestiae enim.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla laudantium, unde officia eum natus, commodi excepturi et ratione modi officiis quod minima, quaerat quibusdam odit alias eveniet necessitatibus molestiae enim.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla laudantium, unde officia eum natus, commodi excepturi et ratione modi officiis quod minima, quaerat quibusdam odit alias eveniet necessitatibus molestiae enim.
        </p>
    </main>
</body>
</html>