<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'work sans', Arial, Helvetica, sans-serif;
        /* medidas absolutas
         (cm, mm, in, pt, px, pc)
         
         
         relativas 
         (em, ex, rem, vh, vw, %)
         
         */
        font-size: 1em;
        /*-----------------------------------------------*/
        font-weight: normal;
        /* lighter normal bold bolder/ 100-900 */ 
        }
        h1, h2 {
            /* font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; 
            
            PRA NÃo PRECISAR USAR ISSO ACIMA VEJA EM BAIXO

            */
            /* shorthand font 
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em sans-serif;
        }

        h2 {
            /* podemos também tirar um coisinha */
            font: bolder 3em sans-serif;

        }
        
        
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus modi quo praesentium expedita. Laborum reiciendis pariatur numquam dignissimos magni nostrum laboriosam eius quia iusto, iure explicabo, cupiditate debitis ullam beatae? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus reiciendis sapiente porro delectus illum tempora dolorem, esse impedit, laboriosam, rem quasi. Animi doloremque laborum perferendis tempora eveniet excepturi sapiente nihil? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium nesciunt illo alias officiis non perspiciatis, unde commodi iusto inventore tempore, eaque nemo illum consequatur nam consequuntur corrupti assumenda dignissimos beatae.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae, dicta! Odit iusto harum quis! Quibusdam nam ipsam unde quisquam accusamus qui hic perspiciatis, distinctio iusto molestiae suscipit! Molestiae, voluptatibus nesciunt.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias commodi, voluptates provident, consequuntur fuga nostrum placeat quo blanditiis nobis ea explicabo id ab vel, beatae dolorum et harum distinctio dolores.</p>
</body>
</html>