<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        
        /*          SELETORES
             #  = ID
             .  = class
             :  = pseudo-class
             :: = pseudo-element 
             >  = children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: brown;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }
         
        a:hover {
            color: black;
            text-decoration: underline;
        }
        
        a:active {
            color: blue;
        }

        a::before {
            content: '→ ';
        }

        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="file:///C:/Users/mathe/Downloads/14%20-%20Fontes.pdf" target="_blank">Github</a></li>
        <li><a href="https://www.youtube.com/watch?v=DZkoalq1PAE&list=PLLRbhMO86fzvBJ-Ri5Goef7Ew3GSFlaWu&index=15" target="_blank">youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/curso" target="_blank">site</a></li>
    </ul>
</html>